{
  "name": "@local/agent-fabric",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.15.0 <25"
  },
  "bin": {
    "agent-fabric": "dist/cli/main.js",
    "agent-fabric-mcp": "dist/mcp/main.js"
  },
  "files": [
    "dist",
    "migrations",
    "schemas"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "prepack": "npm run build --include-workspace-root",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --exclude 'tests/evaluation/**' --exclude 'tests/performance/**'",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:acceptance": "vitest run tests/acceptance",
    "test:load": "vitest run tests/performance",
    "test:evaluation": "vitest run tests/evaluation",
    "schema:check": "node scripts/database-baseline.mjs --check",
    "schema:update": "node scripts/database-baseline.mjs --write",
    "precheck": "npm run build --include-workspace-root",
    "check": "npm run schema:check && npm run typecheck && npm run build && npm run test"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.220",
    "@local/agent-fabric-protocol": "file:../agent-fabric-protocol",
    "@modelcontextprotocol/sdk": "1.29.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "better-sqlite3": "13.0.1",
    "fs-ext": "2.1.1",
    "uuid": "14.0.1",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/fs-ext": "2.0.3",
    "@types/node": "24.13.3",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
