{
  "name": "@local/provenant-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.15.0 <25",
    "npm": ">=11.12.1 <12"
  },
  "packageManager": "npm@11.12.1",
  "workspaces": [
    "runtime/fabric"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "check": "node scripts/node-workspace-preflight.mjs && npm run typecheck && npm run test",
    "audit": "npm audit --omit=dev --audit-level=high",
    "audit:all": "npm audit --audit-level=high"
  },
  "devDependencies": {
    "tsx": "4.23.12",
    "typescript": "7.0.2"
  }
}
